# spring-profiles-example

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gsw/example/spring/profiles/poc/domain/: Poc.java
src/main/java/br/com/gsw/example/spring/profiles/poc/repository/: PocRepository.java
src/main/java/br/com/gsw/example/spring/profiles/web/config/: WebApplication.java
src/main/java/br/com/gsw/example/spring/profiles/web/rest/handler/: ErrorDTO.java  ErrorHandler.java
src/main/java/br/com/gsw/example/spring/profiles/web/rest/poc/: PocController.java
src/main/resources/: application.yaml
src/test/java/br/com/gsw/example/spring/profiles/web/rest/poc/: PocControllerTest.java
